# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: brotli
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/linkkader/Documents/GitHub/brotli/cmake-build-debug/

#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/linkkader/Documents/GitHub/brotli/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/linkkader/Documents/GitHub/brotli/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/linkkader/Documents/GitHub/brotli/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/linkkader/Documents/GitHub/brotli -B/Users/linkkader/Documents/GitHub/brotli/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/linkkader/Documents/GitHub/brotli/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart

# =============================================================================
# Object build statements for EXECUTABLE target brotli


#############################################
# Order-only phony target for brotli

build cmake_object_order_depends_target_brotli: phony || cmake_object_order_depends_target_brotlicommon-static cmake_object_order_depends_target_brotlidec-static cmake_object_order_depends_target_brotlienc-static

build CMakeFiles/brotli.dir/c/tools/brotli.c.o: C_COMPILER__brotli_Debug /Users/linkkader/Documents/GitHub/brotli/c/tools/brotli.c || cmake_object_order_depends_target_brotli
  DEFINES = -DBROTLI_HAVE_LOG2=1 -DOS_MACOSX
  DEP_FILE = CMakeFiles/brotli.dir/c/tools/brotli.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk
  INCLUDES = -I/Users/linkkader/Documents/GitHub/brotli/c/include
  OBJECT_DIR = CMakeFiles/brotli.dir
  OBJECT_FILE_DIR = CMakeFiles/brotli.dir/c/tools
  TARGET_COMPILE_PDB = CMakeFiles/brotli.dir/
  TARGET_PDB = brotli.pdb


# =============================================================================
# Link build statements for EXECUTABLE target brotli


#############################################
# Link the executable brotli

build brotli: C_EXECUTABLE_LINKER__brotli_Debug CMakeFiles/brotli.dir/c/tools/brotli.c.o | libbrotlienc-static.a libbrotlidec-static.a libbrotlicommon-static.a || libbrotlicommon-static.a libbrotlidec-static.a libbrotlienc-static.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk
  LINK_FLAGS = -L/opt/homebrew/opt/readline/lib
  LINK_LIBRARIES = libbrotlienc-static.a  libbrotlidec-static.a  libbrotlicommon-static.a
  OBJECT_DIR = CMakeFiles/brotli.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/brotli.dir/
  TARGET_FILE = brotli
  TARGET_PDB = brotli.pdb


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/linkkader/Documents/GitHub/brotli/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure

# =============================================================================
# Object build statements for STATIC_LIBRARY target brotlicommon-static


#############################################
# Order-only phony target for brotlicommon-static

build cmake_object_order_depends_target_brotlicommon-static: phony || CMakeFiles/brotlicommon-static.dir

build CMakeFiles/brotlicommon-static.dir/c/common/constants.c.o: C_COMPILER__brotlicommon-static_Debug /Users/linkkader/Documents/GitHub/brotli/c/common/constants.c || cmake_object_order_depends_target_brotlicommon-static
  DEFINES = -DBROTLI_HAVE_LOG2=1 -DOS_MACOSX
  DEP_FILE = CMakeFiles/brotlicommon-static.dir/c/common/constants.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fPIC
  INCLUDES = -I/Users/linkkader/Documents/GitHub/brotli/c/include
  OBJECT_DIR = CMakeFiles/brotlicommon-static.dir
  OBJECT_FILE_DIR = CMakeFiles/brotlicommon-static.dir/c/common
  TARGET_COMPILE_PDB = CMakeFiles/brotlicommon-static.dir/brotlicommon-static.pdb
  TARGET_PDB = libbrotlicommon-static.pdb

build CMakeFiles/brotlicommon-static.dir/c/common/context.c.o: C_COMPILER__brotlicommon-static_Debug /Users/linkkader/Documents/GitHub/brotli/c/common/context.c || cmake_object_order_depends_target_brotlicommon-static
  DEFINES = -DBROTLI_HAVE_LOG2=1 -DOS_MACOSX
  DEP_FILE = CMakeFiles/brotlicommon-static.dir/c/common/context.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fPIC
  INCLUDES = -I/Users/linkkader/Documents/GitHub/brotli/c/include
  OBJECT_DIR = CMakeFiles/brotlicommon-static.dir
  OBJECT_FILE_DIR = CMakeFiles/brotlicommon-static.dir/c/common
  TARGET_COMPILE_PDB = CMakeFiles/brotlicommon-static.dir/brotlicommon-static.pdb
  TARGET_PDB = libbrotlicommon-static.pdb

build CMakeFiles/brotlicommon-static.dir/c/common/dictionary.c.o: C_COMPILER__brotlicommon-static_Debug /Users/linkkader/Documents/GitHub/brotli/c/common/dictionary.c || cmake_object_order_depends_target_brotlicommon-static
  DEFINES = -DBROTLI_HAVE_LOG2=1 -DOS_MACOSX
  DEP_FILE = CMakeFiles/brotlicommon-static.dir/c/common/dictionary.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fPIC
  INCLUDES = -I/Users/linkkader/Documents/GitHub/brotli/c/include
  OBJECT_DIR = CMakeFiles/brotlicommon-static.dir
  OBJECT_FILE_DIR = CMakeFiles/brotlicommon-static.dir/c/common
  TARGET_COMPILE_PDB = CMakeFiles/brotlicommon-static.dir/brotlicommon-static.pdb
  TARGET_PDB = libbrotlicommon-static.pdb

build CMakeFiles/brotlicommon-static.dir/c/common/platform.c.o: C_COMPILER__brotlicommon-static_Debug /Users/linkkader/Documents/GitHub/brotli/c/common/platform.c || cmake_object_order_depends_target_brotlicommon-static
  DEFINES = -DBROTLI_HAVE_LOG2=1 -DOS_MACOSX
  DEP_FILE = CMakeFiles/brotlicommon-static.dir/c/common/platform.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fPIC
  INCLUDES = -I/Users/linkkader/Documents/GitHub/brotli/c/include
  OBJECT_DIR = CMakeFiles/brotlicommon-static.dir
  OBJECT_FILE_DIR = CMakeFiles/brotlicommon-static.dir/c/common
  TARGET_COMPILE_PDB = CMakeFiles/brotlicommon-static.dir/brotlicommon-static.pdb
  TARGET_PDB = libbrotlicommon-static.pdb

build CMakeFiles/brotlicommon-static.dir/c/common/shared_dictionary.c.o: C_COMPILER__brotlicommon-static_Debug /Users/linkkader/Documents/GitHub/brotli/c/common/shared_dictionary.c || cmake_object_order_depends_target_brotlicommon-static
  DEFINES = -DBROTLI_HAVE_LOG2=1 -DOS_MACOSX
  DEP_FILE = CMakeFiles/brotlicommon-static.dir/c/common/shared_dictionary.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fPIC
  INCLUDES = -I/Users/linkkader/Documents/GitHub/brotli/c/include
  OBJECT_DIR = CMakeFiles/brotlicommon-static.dir
  OBJECT_FILE_DIR = CMakeFiles/brotlicommon-static.dir/c/common
  TARGET_COMPILE_PDB = CMakeFiles/brotlicommon-static.dir/brotlicommon-static.pdb
  TARGET_PDB = libbrotlicommon-static.pdb

build CMakeFiles/brotlicommon-static.dir/c/common/transform.c.o: C_COMPILER__brotlicommon-static_Debug /Users/linkkader/Documents/GitHub/brotli/c/common/transform.c || cmake_object_order_depends_target_brotlicommon-static
  DEFINES = -DBROTLI_HAVE_LOG2=1 -DOS_MACOSX
  DEP_FILE = CMakeFiles/brotlicommon-static.dir/c/common/transform.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fPIC
  INCLUDES = -I/Users/linkkader/Documents/GitHub/brotli/c/include
  OBJECT_DIR = CMakeFiles/brotlicommon-static.dir
  OBJECT_FILE_DIR = CMakeFiles/brotlicommon-static.dir/c/common
  TARGET_COMPILE_PDB = CMakeFiles/brotlicommon-static.dir/brotlicommon-static.pdb
  TARGET_PDB = libbrotlicommon-static.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target brotlicommon-static


#############################################
# Link the static library libbrotlicommon-static.a

build libbrotlicommon-static.a: C_STATIC_LIBRARY_LINKER__brotlicommon-static_Debug CMakeFiles/brotlicommon-static.dir/c/common/constants.c.o CMakeFiles/brotlicommon-static.dir/c/common/context.c.o CMakeFiles/brotlicommon-static.dir/c/common/dictionary.c.o CMakeFiles/brotlicommon-static.dir/c/common/platform.c.o CMakeFiles/brotlicommon-static.dir/c/common/shared_dictionary.c.o CMakeFiles/brotlicommon-static.dir/c/common/transform.c.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/brotlicommon-static.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/brotlicommon-static.dir/brotlicommon-static.pdb
  TARGET_FILE = libbrotlicommon-static.a
  TARGET_PDB = libbrotlicommon-static.pdb


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart

# =============================================================================
# Object build statements for STATIC_LIBRARY target brotlienc-static


#############################################
# Order-only phony target for brotlienc-static

build cmake_object_order_depends_target_brotlienc-static: phony || cmake_object_order_depends_target_brotlicommon-static

build CMakeFiles/brotlienc-static.dir/c/enc/backward_references.c.o: C_COMPILER__brotlienc-static_Debug /Users/linkkader/Documents/GitHub/brotli/c/enc/backward_references.c || cmake_object_order_depends_target_brotlienc-static
  DEFINES = -DBROTLI_HAVE_LOG2=1 -DOS_MACOSX
  DEP_FILE = CMakeFiles/brotlienc-static.dir/c/enc/backward_references.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fPIC
  INCLUDES = -I/Users/linkkader/Documents/GitHub/brotli/c/include
  OBJECT_DIR = CMakeFiles/brotlienc-static.dir
  OBJECT_FILE_DIR = CMakeFiles/brotlienc-static.dir/c/enc
  TARGET_COMPILE_PDB = CMakeFiles/brotlienc-static.dir/brotlienc-static.pdb
  TARGET_PDB = libbrotlienc-static.pdb

build CMakeFiles/brotlienc-static.dir/c/enc/backward_references_hq.c.o: C_COMPILER__brotlienc-static_Debug /Users/linkkader/Documents/GitHub/brotli/c/enc/backward_references_hq.c || cmake_object_order_depends_target_brotlienc-static
  DEFINES = -DBROTLI_HAVE_LOG2=1 -DOS_MACOSX
  DEP_FILE = CMakeFiles/brotlienc-static.dir/c/enc/backward_references_hq.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fPIC
  INCLUDES = -I/Users/linkkader/Documents/GitHub/brotli/c/include
  OBJECT_DIR = CMakeFiles/brotlienc-static.dir
  OBJECT_FILE_DIR = CMakeFiles/brotlienc-static.dir/c/enc
  TARGET_COMPILE_PDB = CMakeFiles/brotlienc-static.dir/brotlienc-static.pdb
  TARGET_PDB = libbrotlienc-static.pdb

build CMakeFiles/brotlienc-static.dir/c/enc/bit_cost.c.o: C_COMPILER__brotlienc-static_Debug /Users/linkkader/Documents/GitHub/brotli/c/enc/bit_cost.c || cmake_object_order_depends_target_brotlienc-static
  DEFINES = -DBROTLI_HAVE_LOG2=1 -DOS_MACOSX
  DEP_FILE = CMakeFiles/brotlienc-static.dir/c/enc/bit_cost.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fPIC
  INCLUDES = -I/Users/linkkader/Documents/GitHub/brotli/c/include
  OBJECT_DIR = CMakeFiles/brotlienc-static.dir
  OBJECT_FILE_DIR = CMakeFiles/brotlienc-static.dir/c/enc
  TARGET_COMPILE_PDB = CMakeFiles/brotlienc-static.dir/brotlienc-static.pdb
  TARGET_PDB = libbrotlienc-static.pdb

build CMakeFiles/brotlienc-static.dir/c/enc/block_splitter.c.o: C_COMPILER__brotlienc-static_Debug /Users/linkkader/Documents/GitHub/brotli/c/enc/block_splitter.c || cmake_object_order_depends_target_brotlienc-static
  DEFINES = -DBROTLI_HAVE_LOG2=1 -DOS_MACOSX
  DEP_FILE = CMakeFiles/brotlienc-static.dir/c/enc/block_splitter.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fPIC
  INCLUDES = -I/Users/linkkader/Documents/GitHub/brotli/c/include
  OBJECT_DIR = CMakeFiles/brotlienc-static.dir
  OBJECT_FILE_DIR = CMakeFiles/brotlienc-static.dir/c/enc
  TARGET_COMPILE_PDB = CMakeFiles/brotlienc-static.dir/brotlienc-static.pdb
  TARGET_PDB = libbrotlienc-static.pdb

build CMakeFiles/brotlienc-static.dir/c/enc/brotli_bit_stream.c.o: C_COMPILER__brotlienc-static_Debug /Users/linkkader/Documents/GitHub/brotli/c/enc/brotli_bit_stream.c || cmake_object_order_depends_target_brotlienc-static
  DEFINES = -DBROTLI_HAVE_LOG2=1 -DOS_MACOSX
  DEP_FILE = CMakeFiles/brotlienc-static.dir/c/enc/brotli_bit_stream.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fPIC
  INCLUDES = -I/Users/linkkader/Documents/GitHub/brotli/c/include
  OBJECT_DIR = CMakeFiles/brotlienc-static.dir
  OBJECT_FILE_DIR = CMakeFiles/brotlienc-static.dir/c/enc
  TARGET_COMPILE_PDB = CMakeFiles/brotlienc-static.dir/brotlienc-static.pdb
  TARGET_PDB = libbrotlienc-static.pdb

build CMakeFiles/brotlienc-static.dir/c/enc/cluster.c.o: C_COMPILER__brotlienc-static_Debug /Users/linkkader/Documents/GitHub/brotli/c/enc/cluster.c || cmake_object_order_depends_target_brotlienc-static
  DEFINES = -DBROTLI_HAVE_LOG2=1 -DOS_MACOSX
  DEP_FILE = CMakeFiles/brotlienc-static.dir/c/enc/cluster.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fPIC
  INCLUDES = -I/Users/linkkader/Documents/GitHub/brotli/c/include
  OBJECT_DIR = CMakeFiles/brotlienc-static.dir
  OBJECT_FILE_DIR = CMakeFiles/brotlienc-static.dir/c/enc
  TARGET_COMPILE_PDB = CMakeFiles/brotlienc-static.dir/brotlienc-static.pdb
  TARGET_PDB = libbrotlienc-static.pdb

build CMakeFiles/brotlienc-static.dir/c/enc/command.c.o: C_COMPILER__brotlienc-static_Debug /Users/linkkader/Documents/GitHub/brotli/c/enc/command.c || cmake_object_order_depends_target_brotlienc-static
  DEFINES = -DBROTLI_HAVE_LOG2=1 -DOS_MACOSX
  DEP_FILE = CMakeFiles/brotlienc-static.dir/c/enc/command.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fPIC
  INCLUDES = -I/Users/linkkader/Documents/GitHub/brotli/c/include
  OBJECT_DIR = CMakeFiles/brotlienc-static.dir
  OBJECT_FILE_DIR = CMakeFiles/brotlienc-static.dir/c/enc
  TARGET_COMPILE_PDB = CMakeFiles/brotlienc-static.dir/brotlienc-static.pdb
  TARGET_PDB = libbrotlienc-static.pdb

build CMakeFiles/brotlienc-static.dir/c/enc/compound_dictionary.c.o: C_COMPILER__brotlienc-static_Debug /Users/linkkader/Documents/GitHub/brotli/c/enc/compound_dictionary.c || cmake_object_order_depends_target_brotlienc-static
  DEFINES = -DBROTLI_HAVE_LOG2=1 -DOS_MACOSX
  DEP_FILE = CMakeFiles/brotlienc-static.dir/c/enc/compound_dictionary.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fPIC
  INCLUDES = -I/Users/linkkader/Documents/GitHub/brotli/c/include
  OBJECT_DIR = CMakeFiles/brotlienc-static.dir
  OBJECT_FILE_DIR = CMakeFiles/brotlienc-static.dir/c/enc
  TARGET_COMPILE_PDB = CMakeFiles/brotlienc-static.dir/brotlienc-static.pdb
  TARGET_PDB = libbrotlienc-static.pdb

build CMakeFiles/brotlienc-static.dir/c/enc/compress_fragment.c.o: C_COMPILER__brotlienc-static_Debug /Users/linkkader/Documents/GitHub/brotli/c/enc/compress_fragment.c || cmake_object_order_depends_target_brotlienc-static
  DEFINES = -DBROTLI_HAVE_LOG2=1 -DOS_MACOSX
  DEP_FILE = CMakeFiles/brotlienc-static.dir/c/enc/compress_fragment.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fPIC
  INCLUDES = -I/Users/linkkader/Documents/GitHub/brotli/c/include
  OBJECT_DIR = CMakeFiles/brotlienc-static.dir
  OBJECT_FILE_DIR = CMakeFiles/brotlienc-static.dir/c/enc
  TARGET_COMPILE_PDB = CMakeFiles/brotlienc-static.dir/brotlienc-static.pdb
  TARGET_PDB = libbrotlienc-static.pdb

build CMakeFiles/brotlienc-static.dir/c/enc/compress_fragment_two_pass.c.o: C_COMPILER__brotlienc-static_Debug /Users/linkkader/Documents/GitHub/brotli/c/enc/compress_fragment_two_pass.c || cmake_object_order_depends_target_brotlienc-static
  DEFINES = -DBROTLI_HAVE_LOG2=1 -DOS_MACOSX
  DEP_FILE = CMakeFiles/brotlienc-static.dir/c/enc/compress_fragment_two_pass.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fPIC
  INCLUDES = -I/Users/linkkader/Documents/GitHub/brotli/c/include
  OBJECT_DIR = CMakeFiles/brotlienc-static.dir
  OBJECT_FILE_DIR = CMakeFiles/brotlienc-static.dir/c/enc
  TARGET_COMPILE_PDB = CMakeFiles/brotlienc-static.dir/brotlienc-static.pdb
  TARGET_PDB = libbrotlienc-static.pdb

build CMakeFiles/brotlienc-static.dir/c/enc/dictionary_hash.c.o: C_COMPILER__brotlienc-static_Debug /Users/linkkader/Documents/GitHub/brotli/c/enc/dictionary_hash.c || cmake_object_order_depends_target_brotlienc-static
  DEFINES = -DBROTLI_HAVE_LOG2=1 -DOS_MACOSX
  DEP_FILE = CMakeFiles/brotlienc-static.dir/c/enc/dictionary_hash.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fPIC
  INCLUDES = -I/Users/linkkader/Documents/GitHub/brotli/c/include
  OBJECT_DIR = CMakeFiles/brotlienc-static.dir
  OBJECT_FILE_DIR = CMakeFiles/brotlienc-static.dir/c/enc
  TARGET_COMPILE_PDB = CMakeFiles/brotlienc-static.dir/brotlienc-static.pdb
  TARGET_PDB = libbrotlienc-static.pdb

build CMakeFiles/brotlienc-static.dir/c/enc/encode.c.o: C_COMPILER__brotlienc-static_Debug /Users/linkkader/Documents/GitHub/brotli/c/enc/encode.c || cmake_object_order_depends_target_brotlienc-static
  DEFINES = -DBROTLI_HAVE_LOG2=1 -DOS_MACOSX
  DEP_FILE = CMakeFiles/brotlienc-static.dir/c/enc/encode.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fPIC
  INCLUDES = -I/Users/linkkader/Documents/GitHub/brotli/c/include
  OBJECT_DIR = CMakeFiles/brotlienc-static.dir
  OBJECT_FILE_DIR = CMakeFiles/brotlienc-static.dir/c/enc
  TARGET_COMPILE_PDB = CMakeFiles/brotlienc-static.dir/brotlienc-static.pdb
  TARGET_PDB = libbrotlienc-static.pdb

build CMakeFiles/brotlienc-static.dir/c/enc/encoder_dict.c.o: C_COMPILER__brotlienc-static_Debug /Users/linkkader/Documents/GitHub/brotli/c/enc/encoder_dict.c || cmake_object_order_depends_target_brotlienc-static
  DEFINES = -DBROTLI_HAVE_LOG2=1 -DOS_MACOSX
  DEP_FILE = CMakeFiles/brotlienc-static.dir/c/enc/encoder_dict.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fPIC
  INCLUDES = -I/Users/linkkader/Documents/GitHub/brotli/c/include
  OBJECT_DIR = CMakeFiles/brotlienc-static.dir
  OBJECT_FILE_DIR = CMakeFiles/brotlienc-static.dir/c/enc
  TARGET_COMPILE_PDB = CMakeFiles/brotlienc-static.dir/brotlienc-static.pdb
  TARGET_PDB = libbrotlienc-static.pdb

build CMakeFiles/brotlienc-static.dir/c/enc/entropy_encode.c.o: C_COMPILER__brotlienc-static_Debug /Users/linkkader/Documents/GitHub/brotli/c/enc/entropy_encode.c || cmake_object_order_depends_target_brotlienc-static
  DEFINES = -DBROTLI_HAVE_LOG2=1 -DOS_MACOSX
  DEP_FILE = CMakeFiles/brotlienc-static.dir/c/enc/entropy_encode.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fPIC
  INCLUDES = -I/Users/linkkader/Documents/GitHub/brotli/c/include
  OBJECT_DIR = CMakeFiles/brotlienc-static.dir
  OBJECT_FILE_DIR = CMakeFiles/brotlienc-static.dir/c/enc
  TARGET_COMPILE_PDB = CMakeFiles/brotlienc-static.dir/brotlienc-static.pdb
  TARGET_PDB = libbrotlienc-static.pdb

build CMakeFiles/brotlienc-static.dir/c/enc/fast_log.c.o: C_COMPILER__brotlienc-static_Debug /Users/linkkader/Documents/GitHub/brotli/c/enc/fast_log.c || cmake_object_order_depends_target_brotlienc-static
  DEFINES = -DBROTLI_HAVE_LOG2=1 -DOS_MACOSX
  DEP_FILE = CMakeFiles/brotlienc-static.dir/c/enc/fast_log.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fPIC
  INCLUDES = -I/Users/linkkader/Documents/GitHub/brotli/c/include
  OBJECT_DIR = CMakeFiles/brotlienc-static.dir
  OBJECT_FILE_DIR = CMakeFiles/brotlienc-static.dir/c/enc
  TARGET_COMPILE_PDB = CMakeFiles/brotlienc-static.dir/brotlienc-static.pdb
  TARGET_PDB = libbrotlienc-static.pdb

build CMakeFiles/brotlienc-static.dir/c/enc/histogram.c.o: C_COMPILER__brotlienc-static_Debug /Users/linkkader/Documents/GitHub/brotli/c/enc/histogram.c || cmake_object_order_depends_target_brotlienc-static
  DEFINES = -DBROTLI_HAVE_LOG2=1 -DOS_MACOSX
  DEP_FILE = CMakeFiles/brotlienc-static.dir/c/enc/histogram.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fPIC
  INCLUDES = -I/Users/linkkader/Documents/GitHub/brotli/c/include
  OBJECT_DIR = CMakeFiles/brotlienc-static.dir
  OBJECT_FILE_DIR = CMakeFiles/brotlienc-static.dir/c/enc
  TARGET_COMPILE_PDB = CMakeFiles/brotlienc-static.dir/brotlienc-static.pdb
  TARGET_PDB = libbrotlienc-static.pdb

build CMakeFiles/brotlienc-static.dir/c/enc/literal_cost.c.o: C_COMPILER__brotlienc-static_Debug /Users/linkkader/Documents/GitHub/brotli/c/enc/literal_cost.c || cmake_object_order_depends_target_brotlienc-static
  DEFINES = -DBROTLI_HAVE_LOG2=1 -DOS_MACOSX
  DEP_FILE = CMakeFiles/brotlienc-static.dir/c/enc/literal_cost.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fPIC
  INCLUDES = -I/Users/linkkader/Documents/GitHub/brotli/c/include
  OBJECT_DIR = CMakeFiles/brotlienc-static.dir
  OBJECT_FILE_DIR = CMakeFiles/brotlienc-static.dir/c/enc
  TARGET_COMPILE_PDB = CMakeFiles/brotlienc-static.dir/brotlienc-static.pdb
  TARGET_PDB = libbrotlienc-static.pdb

build CMakeFiles/brotlienc-static.dir/c/enc/memory.c.o: C_COMPILER__brotlienc-static_Debug /Users/linkkader/Documents/GitHub/brotli/c/enc/memory.c || cmake_object_order_depends_target_brotlienc-static
  DEFINES = -DBROTLI_HAVE_LOG2=1 -DOS_MACOSX
  DEP_FILE = CMakeFiles/brotlienc-static.dir/c/enc/memory.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fPIC
  INCLUDES = -I/Users/linkkader/Documents/GitHub/brotli/c/include
  OBJECT_DIR = CMakeFiles/brotlienc-static.dir
  OBJECT_FILE_DIR = CMakeFiles/brotlienc-static.dir/c/enc
  TARGET_COMPILE_PDB = CMakeFiles/brotlienc-static.dir/brotlienc-static.pdb
  TARGET_PDB = libbrotlienc-static.pdb

build CMakeFiles/brotlienc-static.dir/c/enc/metablock.c.o: C_COMPILER__brotlienc-static_Debug /Users/linkkader/Documents/GitHub/brotli/c/enc/metablock.c || cmake_object_order_depends_target_brotlienc-static
  DEFINES = -DBROTLI_HAVE_LOG2=1 -DOS_MACOSX
  DEP_FILE = CMakeFiles/brotlienc-static.dir/c/enc/metablock.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fPIC
  INCLUDES = -I/Users/linkkader/Documents/GitHub/brotli/c/include
  OBJECT_DIR = CMakeFiles/brotlienc-static.dir
  OBJECT_FILE_DIR = CMakeFiles/brotlienc-static.dir/c/enc
  TARGET_COMPILE_PDB = CMakeFiles/brotlienc-static.dir/brotlienc-static.pdb
  TARGET_PDB = libbrotlienc-static.pdb

build CMakeFiles/brotlienc-static.dir/c/enc/static_dict.c.o: C_COMPILER__brotlienc-static_Debug /Users/linkkader/Documents/GitHub/brotli/c/enc/static_dict.c || cmake_object_order_depends_target_brotlienc-static
  DEFINES = -DBROTLI_HAVE_LOG2=1 -DOS_MACOSX
  DEP_FILE = CMakeFiles/brotlienc-static.dir/c/enc/static_dict.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fPIC
  INCLUDES = -I/Users/linkkader/Documents/GitHub/brotli/c/include
  OBJECT_DIR = CMakeFiles/brotlienc-static.dir
  OBJECT_FILE_DIR = CMakeFiles/brotlienc-static.dir/c/enc
  TARGET_COMPILE_PDB = CMakeFiles/brotlienc-static.dir/brotlienc-static.pdb
  TARGET_PDB = libbrotlienc-static.pdb

build CMakeFiles/brotlienc-static.dir/c/enc/utf8_util.c.o: C_COMPILER__brotlienc-static_Debug /Users/linkkader/Documents/GitHub/brotli/c/enc/utf8_util.c || cmake_object_order_depends_target_brotlienc-static
  DEFINES = -DBROTLI_HAVE_LOG2=1 -DOS_MACOSX
  DEP_FILE = CMakeFiles/brotlienc-static.dir/c/enc/utf8_util.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fPIC
  INCLUDES = -I/Users/linkkader/Documents/GitHub/brotli/c/include
  OBJECT_DIR = CMakeFiles/brotlienc-static.dir
  OBJECT_FILE_DIR = CMakeFiles/brotlienc-static.dir/c/enc
  TARGET_COMPILE_PDB = CMakeFiles/brotlienc-static.dir/brotlienc-static.pdb
  TARGET_PDB = libbrotlienc-static.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target brotlienc-static


#############################################
# Link the static library libbrotlienc-static.a

build libbrotlienc-static.a: C_STATIC_LIBRARY_LINKER__brotlienc-static_Debug CMakeFiles/brotlienc-static.dir/c/enc/backward_references.c.o CMakeFiles/brotlienc-static.dir/c/enc/backward_references_hq.c.o CMakeFiles/brotlienc-static.dir/c/enc/bit_cost.c.o CMakeFiles/brotlienc-static.dir/c/enc/block_splitter.c.o CMakeFiles/brotlienc-static.dir/c/enc/brotli_bit_stream.c.o CMakeFiles/brotlienc-static.dir/c/enc/cluster.c.o CMakeFiles/brotlienc-static.dir/c/enc/command.c.o CMakeFiles/brotlienc-static.dir/c/enc/compound_dictionary.c.o CMakeFiles/brotlienc-static.dir/c/enc/compress_fragment.c.o CMakeFiles/brotlienc-static.dir/c/enc/compress_fragment_two_pass.c.o CMakeFiles/brotlienc-static.dir/c/enc/dictionary_hash.c.o CMakeFiles/brotlienc-static.dir/c/enc/encode.c.o CMakeFiles/brotlienc-static.dir/c/enc/encoder_dict.c.o CMakeFiles/brotlienc-static.dir/c/enc/entropy_encode.c.o CMakeFiles/brotlienc-static.dir/c/enc/fast_log.c.o CMakeFiles/brotlienc-static.dir/c/enc/histogram.c.o CMakeFiles/brotlienc-static.dir/c/enc/literal_cost.c.o CMakeFiles/brotlienc-static.dir/c/enc/memory.c.o CMakeFiles/brotlienc-static.dir/c/enc/metablock.c.o CMakeFiles/brotlienc-static.dir/c/enc/static_dict.c.o CMakeFiles/brotlienc-static.dir/c/enc/utf8_util.c.o || libbrotlicommon-static.a
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/brotlienc-static.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/brotlienc-static.dir/brotlienc-static.pdb
  TARGET_FILE = libbrotlienc-static.a
  TARGET_PDB = libbrotlienc-static.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/linkkader/Documents/GitHub/brotli/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure

# =============================================================================
# Object build statements for SHARED_LIBRARY target brotlienc


#############################################
# Order-only phony target for brotlienc

build cmake_object_order_depends_target_brotlienc: phony || cmake_object_order_depends_target_brotlicommon

build CMakeFiles/brotlienc.dir/c/enc/backward_references.c.o: C_COMPILER__brotlienc_Debug /Users/linkkader/Documents/GitHub/brotli/c/enc/backward_references.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DBROTLIENC_SHARED_COMPILATION -DBROTLI_HAVE_LOG2=1 -DBROTLI_SHARED_COMPILATION -DOS_MACOSX
  DEP_FILE = CMakeFiles/brotlienc.dir/c/enc/backward_references.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fPIC
  INCLUDES = -I/Users/linkkader/Documents/GitHub/brotli/c/include
  OBJECT_DIR = CMakeFiles/brotlienc.dir
  OBJECT_FILE_DIR = CMakeFiles/brotlienc.dir/c/enc
  TARGET_COMPILE_PDB = CMakeFiles/brotlienc.dir/
  TARGET_PDB = libbrotlienc.pdb

build CMakeFiles/brotlienc.dir/c/enc/backward_references_hq.c.o: C_COMPILER__brotlienc_Debug /Users/linkkader/Documents/GitHub/brotli/c/enc/backward_references_hq.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DBROTLIENC_SHARED_COMPILATION -DBROTLI_HAVE_LOG2=1 -DBROTLI_SHARED_COMPILATION -DOS_MACOSX
  DEP_FILE = CMakeFiles/brotlienc.dir/c/enc/backward_references_hq.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fPIC
  INCLUDES = -I/Users/linkkader/Documents/GitHub/brotli/c/include
  OBJECT_DIR = CMakeFiles/brotlienc.dir
  OBJECT_FILE_DIR = CMakeFiles/brotlienc.dir/c/enc
  TARGET_COMPILE_PDB = CMakeFiles/brotlienc.dir/
  TARGET_PDB = libbrotlienc.pdb

build CMakeFiles/brotlienc.dir/c/enc/bit_cost.c.o: C_COMPILER__brotlienc_Debug /Users/linkkader/Documents/GitHub/brotli/c/enc/bit_cost.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DBROTLIENC_SHARED_COMPILATION -DBROTLI_HAVE_LOG2=1 -DBROTLI_SHARED_COMPILATION -DOS_MACOSX
  DEP_FILE = CMakeFiles/brotlienc.dir/c/enc/bit_cost.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fPIC
  INCLUDES = -I/Users/linkkader/Documents/GitHub/brotli/c/include
  OBJECT_DIR = CMakeFiles/brotlienc.dir
  OBJECT_FILE_DIR = CMakeFiles/brotlienc.dir/c/enc
  TARGET_COMPILE_PDB = CMakeFiles/brotlienc.dir/
  TARGET_PDB = libbrotlienc.pdb

build CMakeFiles/brotlienc.dir/c/enc/block_splitter.c.o: C_COMPILER__brotlienc_Debug /Users/linkkader/Documents/GitHub/brotli/c/enc/block_splitter.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DBROTLIENC_SHARED_COMPILATION -DBROTLI_HAVE_LOG2=1 -DBROTLI_SHARED_COMPILATION -DOS_MACOSX
  DEP_FILE = CMakeFiles/brotlienc.dir/c/enc/block_splitter.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fPIC
  INCLUDES = -I/Users/linkkader/Documents/GitHub/brotli/c/include
  OBJECT_DIR = CMakeFiles/brotlienc.dir
  OBJECT_FILE_DIR = CMakeFiles/brotlienc.dir/c/enc
  TARGET_COMPILE_PDB = CMakeFiles/brotlienc.dir/
  TARGET_PDB = libbrotlienc.pdb

build CMakeFiles/brotlienc.dir/c/enc/brotli_bit_stream.c.o: C_COMPILER__brotlienc_Debug /Users/linkkader/Documents/GitHub/brotli/c/enc/brotli_bit_stream.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DBROTLIENC_SHARED_COMPILATION -DBROTLI_HAVE_LOG2=1 -DBROTLI_SHARED_COMPILATION -DOS_MACOSX
  DEP_FILE = CMakeFiles/brotlienc.dir/c/enc/brotli_bit_stream.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fPIC
  INCLUDES = -I/Users/linkkader/Documents/GitHub/brotli/c/include
  OBJECT_DIR = CMakeFiles/brotlienc.dir
  OBJECT_FILE_DIR = CMakeFiles/brotlienc.dir/c/enc
  TARGET_COMPILE_PDB = CMakeFiles/brotlienc.dir/
  TARGET_PDB = libbrotlienc.pdb

build CMakeFiles/brotlienc.dir/c/enc/cluster.c.o: C_COMPILER__brotlienc_Debug /Users/linkkader/Documents/GitHub/brotli/c/enc/cluster.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DBROTLIENC_SHARED_COMPILATION -DBROTLI_HAVE_LOG2=1 -DBROTLI_SHARED_COMPILATION -DOS_MACOSX
  DEP_FILE = CMakeFiles/brotlienc.dir/c/enc/cluster.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fPIC
  INCLUDES = -I/Users/linkkader/Documents/GitHub/brotli/c/include
  OBJECT_DIR = CMakeFiles/brotlienc.dir
  OBJECT_FILE_DIR = CMakeFiles/brotlienc.dir/c/enc
  TARGET_COMPILE_PDB = CMakeFiles/brotlienc.dir/
  TARGET_PDB = libbrotlienc.pdb

build CMakeFiles/brotlienc.dir/c/enc/command.c.o: C_COMPILER__brotlienc_Debug /Users/linkkader/Documents/GitHub/brotli/c/enc/command.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DBROTLIENC_SHARED_COMPILATION -DBROTLI_HAVE_LOG2=1 -DBROTLI_SHARED_COMPILATION -DOS_MACOSX
  DEP_FILE = CMakeFiles/brotlienc.dir/c/enc/command.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fPIC
  INCLUDES = -I/Users/linkkader/Documents/GitHub/brotli/c/include
  OBJECT_DIR = CMakeFiles/brotlienc.dir
  OBJECT_FILE_DIR = CMakeFiles/brotlienc.dir/c/enc
  TARGET_COMPILE_PDB = CMakeFiles/brotlienc.dir/
  TARGET_PDB = libbrotlienc.pdb

build CMakeFiles/brotlienc.dir/c/enc/compound_dictionary.c.o: C_COMPILER__brotlienc_Debug /Users/linkkader/Documents/GitHub/brotli/c/enc/compound_dictionary.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DBROTLIENC_SHARED_COMPILATION -DBROTLI_HAVE_LOG2=1 -DBROTLI_SHARED_COMPILATION -DOS_MACOSX
  DEP_FILE = CMakeFiles/brotlienc.dir/c/enc/compound_dictionary.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fPIC
  INCLUDES = -I/Users/linkkader/Documents/GitHub/brotli/c/include
  OBJECT_DIR = CMakeFiles/brotlienc.dir
  OBJECT_FILE_DIR = CMakeFiles/brotlienc.dir/c/enc
  TARGET_COMPILE_PDB = CMakeFiles/brotlienc.dir/
  TARGET_PDB = libbrotlienc.pdb

build CMakeFiles/brotlienc.dir/c/enc/compress_fragment.c.o: C_COMPILER__brotlienc_Debug /Users/linkkader/Documents/GitHub/brotli/c/enc/compress_fragment.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DBROTLIENC_SHARED_COMPILATION -DBROTLI_HAVE_LOG2=1 -DBROTLI_SHARED_COMPILATION -DOS_MACOSX
  DEP_FILE = CMakeFiles/brotlienc.dir/c/enc/compress_fragment.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fPIC
  INCLUDES = -I/Users/linkkader/Documents/GitHub/brotli/c/include
  OBJECT_DIR = CMakeFiles/brotlienc.dir
  OBJECT_FILE_DIR = CMakeFiles/brotlienc.dir/c/enc
  TARGET_COMPILE_PDB = CMakeFiles/brotlienc.dir/
  TARGET_PDB = libbrotlienc.pdb

build CMakeFiles/brotlienc.dir/c/enc/compress_fragment_two_pass.c.o: C_COMPILER__brotlienc_Debug /Users/linkkader/Documents/GitHub/brotli/c/enc/compress_fragment_two_pass.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DBROTLIENC_SHARED_COMPILATION -DBROTLI_HAVE_LOG2=1 -DBROTLI_SHARED_COMPILATION -DOS_MACOSX
  DEP_FILE = CMakeFiles/brotlienc.dir/c/enc/compress_fragment_two_pass.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fPIC
  INCLUDES = -I/Users/linkkader/Documents/GitHub/brotli/c/include
  OBJECT_DIR = CMakeFiles/brotlienc.dir
  OBJECT_FILE_DIR = CMakeFiles/brotlienc.dir/c/enc
  TARGET_COMPILE_PDB = CMakeFiles/brotlienc.dir/
  TARGET_PDB = libbrotlienc.pdb

build CMakeFiles/brotlienc.dir/c/enc/dictionary_hash.c.o: C_COMPILER__brotlienc_Debug /Users/linkkader/Documents/GitHub/brotli/c/enc/dictionary_hash.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DBROTLIENC_SHARED_COMPILATION -DBROTLI_HAVE_LOG2=1 -DBROTLI_SHARED_COMPILATION -DOS_MACOSX
  DEP_FILE = CMakeFiles/brotlienc.dir/c/enc/dictionary_hash.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fPIC
  INCLUDES = -I/Users/linkkader/Documents/GitHub/brotli/c/include
  OBJECT_DIR = CMakeFiles/brotlienc.dir
  OBJECT_FILE_DIR = CMakeFiles/brotlienc.dir/c/enc
  TARGET_COMPILE_PDB = CMakeFiles/brotlienc.dir/
  TARGET_PDB = libbrotlienc.pdb

build CMakeFiles/brotlienc.dir/c/enc/encode.c.o: C_COMPILER__brotlienc_Debug /Users/linkkader/Documents/GitHub/brotli/c/enc/encode.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DBROTLIENC_SHARED_COMPILATION -DBROTLI_HAVE_LOG2=1 -DBROTLI_SHARED_COMPILATION -DOS_MACOSX
  DEP_FILE = CMakeFiles/brotlienc.dir/c/enc/encode.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fPIC
  INCLUDES = -I/Users/linkkader/Documents/GitHub/brotli/c/include
  OBJECT_DIR = CMakeFiles/brotlienc.dir
  OBJECT_FILE_DIR = CMakeFiles/brotlienc.dir/c/enc
  TARGET_COMPILE_PDB = CMakeFiles/brotlienc.dir/
  TARGET_PDB = libbrotlienc.pdb

build CMakeFiles/brotlienc.dir/c/enc/encoder_dict.c.o: C_COMPILER__brotlienc_Debug /Users/linkkader/Documents/GitHub/brotli/c/enc/encoder_dict.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DBROTLIENC_SHARED_COMPILATION -DBROTLI_HAVE_LOG2=1 -DBROTLI_SHARED_COMPILATION -DOS_MACOSX
  DEP_FILE = CMakeFiles/brotlienc.dir/c/enc/encoder_dict.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fPIC
  INCLUDES = -I/Users/linkkader/Documents/GitHub/brotli/c/include
  OBJECT_DIR = CMakeFiles/brotlienc.dir
  OBJECT_FILE_DIR = CMakeFiles/brotlienc.dir/c/enc
  TARGET_COMPILE_PDB = CMakeFiles/brotlienc.dir/
  TARGET_PDB = libbrotlienc.pdb

build CMakeFiles/brotlienc.dir/c/enc/entropy_encode.c.o: C_COMPILER__brotlienc_Debug /Users/linkkader/Documents/GitHub/brotli/c/enc/entropy_encode.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DBROTLIENC_SHARED_COMPILATION -DBROTLI_HAVE_LOG2=1 -DBROTLI_SHARED_COMPILATION -DOS_MACOSX
  DEP_FILE = CMakeFiles/brotlienc.dir/c/enc/entropy_encode.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fPIC
  INCLUDES = -I/Users/linkkader/Documents/GitHub/brotli/c/include
  OBJECT_DIR = CMakeFiles/brotlienc.dir
  OBJECT_FILE_DIR = CMakeFiles/brotlienc.dir/c/enc
  TARGET_COMPILE_PDB = CMakeFiles/brotlienc.dir/
  TARGET_PDB = libbrotlienc.pdb

build CMakeFiles/brotlienc.dir/c/enc/fast_log.c.o: C_COMPILER__brotlienc_Debug /Users/linkkader/Documents/GitHub/brotli/c/enc/fast_log.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DBROTLIENC_SHARED_COMPILATION -DBROTLI_HAVE_LOG2=1 -DBROTLI_SHARED_COMPILATION -DOS_MACOSX
  DEP_FILE = CMakeFiles/brotlienc.dir/c/enc/fast_log.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fPIC
  INCLUDES = -I/Users/linkkader/Documents/GitHub/brotli/c/include
  OBJECT_DIR = CMakeFiles/brotlienc.dir
  OBJECT_FILE_DIR = CMakeFiles/brotlienc.dir/c/enc
  TARGET_COMPILE_PDB = CMakeFiles/brotlienc.dir/
  TARGET_PDB = libbrotlienc.pdb

build CMakeFiles/brotlienc.dir/c/enc/histogram.c.o: C_COMPILER__brotlienc_Debug /Users/linkkader/Documents/GitHub/brotli/c/enc/histogram.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DBROTLIENC_SHARED_COMPILATION -DBROTLI_HAVE_LOG2=1 -DBROTLI_SHARED_COMPILATION -DOS_MACOSX
  DEP_FILE = CMakeFiles/brotlienc.dir/c/enc/histogram.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fPIC
  INCLUDES = -I/Users/linkkader/Documents/GitHub/brotli/c/include
  OBJECT_DIR = CMakeFiles/brotlienc.dir
  OBJECT_FILE_DIR = CMakeFiles/brotlienc.dir/c/enc
  TARGET_COMPILE_PDB = CMakeFiles/brotlienc.dir/
  TARGET_PDB = libbrotlienc.pdb

build CMakeFiles/brotlienc.dir/c/enc/literal_cost.c.o: C_COMPILER__brotlienc_Debug /Users/linkkader/Documents/GitHub/brotli/c/enc/literal_cost.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DBROTLIENC_SHARED_COMPILATION -DBROTLI_HAVE_LOG2=1 -DBROTLI_SHARED_COMPILATION -DOS_MACOSX
  DEP_FILE = CMakeFiles/brotlienc.dir/c/enc/literal_cost.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fPIC
  INCLUDES = -I/Users/linkkader/Documents/GitHub/brotli/c/include
  OBJECT_DIR = CMakeFiles/brotlienc.dir
  OBJECT_FILE_DIR = CMakeFiles/brotlienc.dir/c/enc
  TARGET_COMPILE_PDB = CMakeFiles/brotlienc.dir/
  TARGET_PDB = libbrotlienc.pdb

build CMakeFiles/brotlienc.dir/c/enc/memory.c.o: C_COMPILER__brotlienc_Debug /Users/linkkader/Documents/GitHub/brotli/c/enc/memory.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DBROTLIENC_SHARED_COMPILATION -DBROTLI_HAVE_LOG2=1 -DBROTLI_SHARED_COMPILATION -DOS_MACOSX
  DEP_FILE = CMakeFiles/brotlienc.dir/c/enc/memory.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fPIC
  INCLUDES = -I/Users/linkkader/Documents/GitHub/brotli/c/include
  OBJECT_DIR = CMakeFiles/brotlienc.dir
  OBJECT_FILE_DIR = CMakeFiles/brotlienc.dir/c/enc
  TARGET_COMPILE_PDB = CMakeFiles/brotlienc.dir/
  TARGET_PDB = libbrotlienc.pdb

build CMakeFiles/brotlienc.dir/c/enc/metablock.c.o: C_COMPILER__brotlienc_Debug /Users/linkkader/Documents/GitHub/brotli/c/enc/metablock.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DBROTLIENC_SHARED_COMPILATION -DBROTLI_HAVE_LOG2=1 -DBROTLI_SHARED_COMPILATION -DOS_MACOSX
  DEP_FILE = CMakeFiles/brotlienc.dir/c/enc/metablock.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fPIC
  INCLUDES = -I/Users/linkkader/Documents/GitHub/brotli/c/include
  OBJECT_DIR = CMakeFiles/brotlienc.dir
  OBJECT_FILE_DIR = CMakeFiles/brotlienc.dir/c/enc
  TARGET_COMPILE_PDB = CMakeFiles/brotlienc.dir/
  TARGET_PDB = libbrotlienc.pdb

build CMakeFiles/brotlienc.dir/c/enc/static_dict.c.o: C_COMPILER__brotlienc_Debug /Users/linkkader/Documents/GitHub/brotli/c/enc/static_dict.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DBROTLIENC_SHARED_COMPILATION -DBROTLI_HAVE_LOG2=1 -DBROTLI_SHARED_COMPILATION -DOS_MACOSX
  DEP_FILE = CMakeFiles/brotlienc.dir/c/enc/static_dict.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fPIC
  INCLUDES = -I/Users/linkkader/Documents/GitHub/brotli/c/include
  OBJECT_DIR = CMakeFiles/brotlienc.dir
  OBJECT_FILE_DIR = CMakeFiles/brotlienc.dir/c/enc
  TARGET_COMPILE_PDB = CMakeFiles/brotlienc.dir/
  TARGET_PDB = libbrotlienc.pdb

build CMakeFiles/brotlienc.dir/c/enc/utf8_util.c.o: C_COMPILER__brotlienc_Debug /Users/linkkader/Documents/GitHub/brotli/c/enc/utf8_util.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DBROTLIENC_SHARED_COMPILATION -DBROTLI_HAVE_LOG2=1 -DBROTLI_SHARED_COMPILATION -DOS_MACOSX
  DEP_FILE = CMakeFiles/brotlienc.dir/c/enc/utf8_util.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fPIC
  INCLUDES = -I/Users/linkkader/Documents/GitHub/brotli/c/include
  OBJECT_DIR = CMakeFiles/brotlienc.dir
  OBJECT_FILE_DIR = CMakeFiles/brotlienc.dir/c/enc
  TARGET_COMPILE_PDB = CMakeFiles/brotlienc.dir/
  TARGET_PDB = libbrotlienc.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target brotlienc


#############################################
# Link the shared library libbrotlienc.1.0.9.dylib

build libbrotlienc.1.0.9.dylib: C_SHARED_LIBRARY_LINKER__brotlienc_Debug CMakeFiles/brotlienc.dir/c/enc/backward_references.c.o CMakeFiles/brotlienc.dir/c/enc/backward_references_hq.c.o CMakeFiles/brotlienc.dir/c/enc/bit_cost.c.o CMakeFiles/brotlienc.dir/c/enc/block_splitter.c.o CMakeFiles/brotlienc.dir/c/enc/brotli_bit_stream.c.o CMakeFiles/brotlienc.dir/c/enc/cluster.c.o CMakeFiles/brotlienc.dir/c/enc/command.c.o CMakeFiles/brotlienc.dir/c/enc/compound_dictionary.c.o CMakeFiles/brotlienc.dir/c/enc/compress_fragment.c.o CMakeFiles/brotlienc.dir/c/enc/compress_fragment_two_pass.c.o CMakeFiles/brotlienc.dir/c/enc/dictionary_hash.c.o CMakeFiles/brotlienc.dir/c/enc/encode.c.o CMakeFiles/brotlienc.dir/c/enc/encoder_dict.c.o CMakeFiles/brotlienc.dir/c/enc/entropy_encode.c.o CMakeFiles/brotlienc.dir/c/enc/fast_log.c.o CMakeFiles/brotlienc.dir/c/enc/histogram.c.o CMakeFiles/brotlienc.dir/c/enc/literal_cost.c.o CMakeFiles/brotlienc.dir/c/enc/memory.c.o CMakeFiles/brotlienc.dir/c/enc/metablock.c.o CMakeFiles/brotlienc.dir/c/enc/static_dict.c.o CMakeFiles/brotlienc.dir/c/enc/utf8_util.c.o | libbrotlicommon.1.0.9.dylib || libbrotlicommon.dylib libbrotlicommon.dylib
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk
  INSTALLNAME_DIR = /Users/linkkader/Documents/GitHub/brotli/cmake-build-debug/
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_FLAGS = -L/opt/homebrew/opt/readline/lib   -compatibility_version 1.0.0 -current_version 1.0.9
  LINK_LIBRARIES = libbrotlicommon.1.0.9.dylib
  OBJECT_DIR = CMakeFiles/brotlienc.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libbrotlienc.1.dylib
  SONAME_FLAG = -install_name
  TARGET_COMPILE_PDB = CMakeFiles/brotlienc.dir/
  TARGET_FILE = libbrotlienc.1.0.9.dylib
  TARGET_PDB = libbrotlienc.pdb


#############################################
# Create library symlink libbrotlienc.dylib

build libbrotlienc.1.dylib libbrotlienc.dylib: CMAKE_SYMLINK_LIBRARY libbrotlienc.1.0.9.dylib
  POST_BUILD = :


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck

# =============================================================================
# Object build statements for STATIC_LIBRARY target brotlidec-static


#############################################
# Order-only phony target for brotlidec-static

build cmake_object_order_depends_target_brotlidec-static: phony || cmake_object_order_depends_target_brotlicommon-static

build CMakeFiles/brotlidec-static.dir/c/dec/bit_reader.c.o: C_COMPILER__brotlidec-static_Debug /Users/linkkader/Documents/GitHub/brotli/c/dec/bit_reader.c || cmake_object_order_depends_target_brotlidec-static
  DEFINES = -DBROTLI_HAVE_LOG2=1 -DOS_MACOSX
  DEP_FILE = CMakeFiles/brotlidec-static.dir/c/dec/bit_reader.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fPIC
  INCLUDES = -I/Users/linkkader/Documents/GitHub/brotli/c/include
  OBJECT_DIR = CMakeFiles/brotlidec-static.dir
  OBJECT_FILE_DIR = CMakeFiles/brotlidec-static.dir/c/dec
  TARGET_COMPILE_PDB = CMakeFiles/brotlidec-static.dir/brotlidec-static.pdb
  TARGET_PDB = libbrotlidec-static.pdb

build CMakeFiles/brotlidec-static.dir/c/dec/decode.c.o: C_COMPILER__brotlidec-static_Debug /Users/linkkader/Documents/GitHub/brotli/c/dec/decode.c || cmake_object_order_depends_target_brotlidec-static
  DEFINES = -DBROTLI_HAVE_LOG2=1 -DOS_MACOSX
  DEP_FILE = CMakeFiles/brotlidec-static.dir/c/dec/decode.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fPIC
  INCLUDES = -I/Users/linkkader/Documents/GitHub/brotli/c/include
  OBJECT_DIR = CMakeFiles/brotlidec-static.dir
  OBJECT_FILE_DIR = CMakeFiles/brotlidec-static.dir/c/dec
  TARGET_COMPILE_PDB = CMakeFiles/brotlidec-static.dir/brotlidec-static.pdb
  TARGET_PDB = libbrotlidec-static.pdb

build CMakeFiles/brotlidec-static.dir/c/dec/huffman.c.o: C_COMPILER__brotlidec-static_Debug /Users/linkkader/Documents/GitHub/brotli/c/dec/huffman.c || cmake_object_order_depends_target_brotlidec-static
  DEFINES = -DBROTLI_HAVE_LOG2=1 -DOS_MACOSX
  DEP_FILE = CMakeFiles/brotlidec-static.dir/c/dec/huffman.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fPIC
  INCLUDES = -I/Users/linkkader/Documents/GitHub/brotli/c/include
  OBJECT_DIR = CMakeFiles/brotlidec-static.dir
  OBJECT_FILE_DIR = CMakeFiles/brotlidec-static.dir/c/dec
  TARGET_COMPILE_PDB = CMakeFiles/brotlidec-static.dir/brotlidec-static.pdb
  TARGET_PDB = libbrotlidec-static.pdb

build CMakeFiles/brotlidec-static.dir/c/dec/state.c.o: C_COMPILER__brotlidec-static_Debug /Users/linkkader/Documents/GitHub/brotli/c/dec/state.c || cmake_object_order_depends_target_brotlidec-static
  DEFINES = -DBROTLI_HAVE_LOG2=1 -DOS_MACOSX
  DEP_FILE = CMakeFiles/brotlidec-static.dir/c/dec/state.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fPIC
  INCLUDES = -I/Users/linkkader/Documents/GitHub/brotli/c/include
  OBJECT_DIR = CMakeFiles/brotlidec-static.dir
  OBJECT_FILE_DIR = CMakeFiles/brotlidec-static.dir/c/dec
  TARGET_COMPILE_PDB = CMakeFiles/brotlidec-static.dir/brotlidec-static.pdb
  TARGET_PDB = libbrotlidec-static.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target brotlidec-static


#############################################
# Link the static library libbrotlidec-static.a

build libbrotlidec-static.a: C_STATIC_LIBRARY_LINKER__brotlidec-static_Debug CMakeFiles/brotlidec-static.dir/c/dec/bit_reader.c.o CMakeFiles/brotlidec-static.dir/c/dec/decode.c.o CMakeFiles/brotlidec-static.dir/c/dec/huffman.c.o CMakeFiles/brotlidec-static.dir/c/dec/state.c.o || libbrotlicommon-static.a
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/brotlidec-static.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/brotlidec-static.dir/brotlidec-static.pdb
  TARGET_FILE = libbrotlidec-static.a
  TARGET_PDB = libbrotlidec-static.pdb


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest

# =============================================================================
# Object build statements for SHARED_LIBRARY target brotlidec


#############################################
# Order-only phony target for brotlidec

build cmake_object_order_depends_target_brotlidec: phony || cmake_object_order_depends_target_brotlicommon

build CMakeFiles/brotlidec.dir/c/dec/bit_reader.c.o: C_COMPILER__brotlidec_Debug /Users/linkkader/Documents/GitHub/brotli/c/dec/bit_reader.c || cmake_object_order_depends_target_brotlidec
  DEFINES = -DBROTLIDEC_SHARED_COMPILATION -DBROTLI_HAVE_LOG2=1 -DBROTLI_SHARED_COMPILATION -DOS_MACOSX
  DEP_FILE = CMakeFiles/brotlidec.dir/c/dec/bit_reader.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fPIC
  INCLUDES = -I/Users/linkkader/Documents/GitHub/brotli/c/include
  OBJECT_DIR = CMakeFiles/brotlidec.dir
  OBJECT_FILE_DIR = CMakeFiles/brotlidec.dir/c/dec
  TARGET_COMPILE_PDB = CMakeFiles/brotlidec.dir/
  TARGET_PDB = libbrotlidec.pdb

build CMakeFiles/brotlidec.dir/c/dec/decode.c.o: C_COMPILER__brotlidec_Debug /Users/linkkader/Documents/GitHub/brotli/c/dec/decode.c || cmake_object_order_depends_target_brotlidec
  DEFINES = -DBROTLIDEC_SHARED_COMPILATION -DBROTLI_HAVE_LOG2=1 -DBROTLI_SHARED_COMPILATION -DOS_MACOSX
  DEP_FILE = CMakeFiles/brotlidec.dir/c/dec/decode.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fPIC
  INCLUDES = -I/Users/linkkader/Documents/GitHub/brotli/c/include
  OBJECT_DIR = CMakeFiles/brotlidec.dir
  OBJECT_FILE_DIR = CMakeFiles/brotlidec.dir/c/dec
  TARGET_COMPILE_PDB = CMakeFiles/brotlidec.dir/
  TARGET_PDB = libbrotlidec.pdb

build CMakeFiles/brotlidec.dir/c/dec/huffman.c.o: C_COMPILER__brotlidec_Debug /Users/linkkader/Documents/GitHub/brotli/c/dec/huffman.c || cmake_object_order_depends_target_brotlidec
  DEFINES = -DBROTLIDEC_SHARED_COMPILATION -DBROTLI_HAVE_LOG2=1 -DBROTLI_SHARED_COMPILATION -DOS_MACOSX
  DEP_FILE = CMakeFiles/brotlidec.dir/c/dec/huffman.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fPIC
  INCLUDES = -I/Users/linkkader/Documents/GitHub/brotli/c/include
  OBJECT_DIR = CMakeFiles/brotlidec.dir
  OBJECT_FILE_DIR = CMakeFiles/brotlidec.dir/c/dec
  TARGET_COMPILE_PDB = CMakeFiles/brotlidec.dir/
  TARGET_PDB = libbrotlidec.pdb

build CMakeFiles/brotlidec.dir/c/dec/state.c.o: C_COMPILER__brotlidec_Debug /Users/linkkader/Documents/GitHub/brotli/c/dec/state.c || cmake_object_order_depends_target_brotlidec
  DEFINES = -DBROTLIDEC_SHARED_COMPILATION -DBROTLI_HAVE_LOG2=1 -DBROTLI_SHARED_COMPILATION -DOS_MACOSX
  DEP_FILE = CMakeFiles/brotlidec.dir/c/dec/state.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fPIC
  INCLUDES = -I/Users/linkkader/Documents/GitHub/brotli/c/include
  OBJECT_DIR = CMakeFiles/brotlidec.dir
  OBJECT_FILE_DIR = CMakeFiles/brotlidec.dir/c/dec
  TARGET_COMPILE_PDB = CMakeFiles/brotlidec.dir/
  TARGET_PDB = libbrotlidec.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target brotlidec


#############################################
# Link the shared library libbrotlidec.1.0.9.dylib

build libbrotlidec.1.0.9.dylib: C_SHARED_LIBRARY_LINKER__brotlidec_Debug CMakeFiles/brotlidec.dir/c/dec/bit_reader.c.o CMakeFiles/brotlidec.dir/c/dec/decode.c.o CMakeFiles/brotlidec.dir/c/dec/huffman.c.o CMakeFiles/brotlidec.dir/c/dec/state.c.o | libbrotlicommon.1.0.9.dylib || libbrotlicommon.dylib libbrotlicommon.dylib
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk
  INSTALLNAME_DIR = /Users/linkkader/Documents/GitHub/brotli/cmake-build-debug/
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_FLAGS = -L/opt/homebrew/opt/readline/lib   -compatibility_version 1.0.0 -current_version 1.0.9
  LINK_LIBRARIES = libbrotlicommon.1.0.9.dylib
  OBJECT_DIR = CMakeFiles/brotlidec.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libbrotlidec.1.dylib
  SONAME_FLAG = -install_name
  TARGET_COMPILE_PDB = CMakeFiles/brotlidec.dir/
  TARGET_FILE = libbrotlidec.1.0.9.dylib
  TARGET_PDB = libbrotlidec.pdb


#############################################
# Create library symlink libbrotlidec.dylib

build libbrotlidec.1.dylib libbrotlidec.dylib: CMAKE_SYMLINK_LIBRARY libbrotlidec.1.0.9.dylib
  POST_BUILD = :


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit

# =============================================================================
# Object build statements for SHARED_LIBRARY target brotlicommon


#############################################
# Order-only phony target for brotlicommon

build cmake_object_order_depends_target_brotlicommon: phony || CMakeFiles/brotlicommon.dir

build CMakeFiles/brotlicommon.dir/c/common/constants.c.o: C_COMPILER__brotlicommon_Debug /Users/linkkader/Documents/GitHub/brotli/c/common/constants.c || cmake_object_order_depends_target_brotlicommon
  DEFINES = -DBROTLICOMMON_SHARED_COMPILATION -DBROTLI_HAVE_LOG2=1 -DBROTLI_SHARED_COMPILATION -DOS_MACOSX
  DEP_FILE = CMakeFiles/brotlicommon.dir/c/common/constants.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fPIC
  INCLUDES = -I/Users/linkkader/Documents/GitHub/brotli/c/include
  OBJECT_DIR = CMakeFiles/brotlicommon.dir
  OBJECT_FILE_DIR = CMakeFiles/brotlicommon.dir/c/common
  TARGET_COMPILE_PDB = CMakeFiles/brotlicommon.dir/
  TARGET_PDB = libbrotlicommon.pdb

build CMakeFiles/brotlicommon.dir/c/common/context.c.o: C_COMPILER__brotlicommon_Debug /Users/linkkader/Documents/GitHub/brotli/c/common/context.c || cmake_object_order_depends_target_brotlicommon
  DEFINES = -DBROTLICOMMON_SHARED_COMPILATION -DBROTLI_HAVE_LOG2=1 -DBROTLI_SHARED_COMPILATION -DOS_MACOSX
  DEP_FILE = CMakeFiles/brotlicommon.dir/c/common/context.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fPIC
  INCLUDES = -I/Users/linkkader/Documents/GitHub/brotli/c/include
  OBJECT_DIR = CMakeFiles/brotlicommon.dir
  OBJECT_FILE_DIR = CMakeFiles/brotlicommon.dir/c/common
  TARGET_COMPILE_PDB = CMakeFiles/brotlicommon.dir/
  TARGET_PDB = libbrotlicommon.pdb

build CMakeFiles/brotlicommon.dir/c/common/dictionary.c.o: C_COMPILER__brotlicommon_Debug /Users/linkkader/Documents/GitHub/brotli/c/common/dictionary.c || cmake_object_order_depends_target_brotlicommon
  DEFINES = -DBROTLICOMMON_SHARED_COMPILATION -DBROTLI_HAVE_LOG2=1 -DBROTLI_SHARED_COMPILATION -DOS_MACOSX
  DEP_FILE = CMakeFiles/brotlicommon.dir/c/common/dictionary.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fPIC
  INCLUDES = -I/Users/linkkader/Documents/GitHub/brotli/c/include
  OBJECT_DIR = CMakeFiles/brotlicommon.dir
  OBJECT_FILE_DIR = CMakeFiles/brotlicommon.dir/c/common
  TARGET_COMPILE_PDB = CMakeFiles/brotlicommon.dir/
  TARGET_PDB = libbrotlicommon.pdb

build CMakeFiles/brotlicommon.dir/c/common/platform.c.o: C_COMPILER__brotlicommon_Debug /Users/linkkader/Documents/GitHub/brotli/c/common/platform.c || cmake_object_order_depends_target_brotlicommon
  DEFINES = -DBROTLICOMMON_SHARED_COMPILATION -DBROTLI_HAVE_LOG2=1 -DBROTLI_SHARED_COMPILATION -DOS_MACOSX
  DEP_FILE = CMakeFiles/brotlicommon.dir/c/common/platform.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fPIC
  INCLUDES = -I/Users/linkkader/Documents/GitHub/brotli/c/include
  OBJECT_DIR = CMakeFiles/brotlicommon.dir
  OBJECT_FILE_DIR = CMakeFiles/brotlicommon.dir/c/common
  TARGET_COMPILE_PDB = CMakeFiles/brotlicommon.dir/
  TARGET_PDB = libbrotlicommon.pdb

build CMakeFiles/brotlicommon.dir/c/common/shared_dictionary.c.o: C_COMPILER__brotlicommon_Debug /Users/linkkader/Documents/GitHub/brotli/c/common/shared_dictionary.c || cmake_object_order_depends_target_brotlicommon
  DEFINES = -DBROTLICOMMON_SHARED_COMPILATION -DBROTLI_HAVE_LOG2=1 -DBROTLI_SHARED_COMPILATION -DOS_MACOSX
  DEP_FILE = CMakeFiles/brotlicommon.dir/c/common/shared_dictionary.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fPIC
  INCLUDES = -I/Users/linkkader/Documents/GitHub/brotli/c/include
  OBJECT_DIR = CMakeFiles/brotlicommon.dir
  OBJECT_FILE_DIR = CMakeFiles/brotlicommon.dir/c/common
  TARGET_COMPILE_PDB = CMakeFiles/brotlicommon.dir/
  TARGET_PDB = libbrotlicommon.pdb

build CMakeFiles/brotlicommon.dir/c/common/transform.c.o: C_COMPILER__brotlicommon_Debug /Users/linkkader/Documents/GitHub/brotli/c/common/transform.c || cmake_object_order_depends_target_brotlicommon
  DEFINES = -DBROTLICOMMON_SHARED_COMPILATION -DBROTLI_HAVE_LOG2=1 -DBROTLI_SHARED_COMPILATION -DOS_MACOSX
  DEP_FILE = CMakeFiles/brotlicommon.dir/c/common/transform.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fPIC
  INCLUDES = -I/Users/linkkader/Documents/GitHub/brotli/c/include
  OBJECT_DIR = CMakeFiles/brotlicommon.dir
  OBJECT_FILE_DIR = CMakeFiles/brotlicommon.dir/c/common
  TARGET_COMPILE_PDB = CMakeFiles/brotlicommon.dir/
  TARGET_PDB = libbrotlicommon.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target brotlicommon


#############################################
# Link the shared library libbrotlicommon.1.0.9.dylib

build libbrotlicommon.1.0.9.dylib: C_SHARED_LIBRARY_LINKER__brotlicommon_Debug CMakeFiles/brotlicommon.dir/c/common/constants.c.o CMakeFiles/brotlicommon.dir/c/common/context.c.o CMakeFiles/brotlicommon.dir/c/common/dictionary.c.o CMakeFiles/brotlicommon.dir/c/common/platform.c.o CMakeFiles/brotlicommon.dir/c/common/shared_dictionary.c.o CMakeFiles/brotlicommon.dir/c/common/transform.c.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk
  INSTALLNAME_DIR = /Users/linkkader/Documents/GitHub/brotli/cmake-build-debug/
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_FLAGS = -L/opt/homebrew/opt/readline/lib   -compatibility_version 1.0.0 -current_version 1.0.9
  OBJECT_DIR = CMakeFiles/brotlicommon.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libbrotlicommon.1.dylib
  SONAME_FLAG = -install_name
  TARGET_COMPILE_PDB = CMakeFiles/brotlicommon.dir/
  TARGET_FILE = libbrotlicommon.1.0.9.dylib
  TARGET_PDB = libbrotlicommon.pdb


#############################################
# Create library symlink libbrotlicommon.dylib

build libbrotlicommon.1.dylib libbrotlicommon.dylib: CMAKE_SYMLINK_LIBRARY libbrotlicommon.1.0.9.dylib
  POST_BUILD = :


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /Users/linkkader/Documents/GitHub/brotli/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /Users/linkkader/Documents/GitHub/brotli/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /Users/linkkader/Documents/GitHub/brotli/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /Users/linkkader/Documents/GitHub/brotli/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/linkkader/Documents/GitHub/brotli/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /Users/linkkader/Documents/GitHub/brotli/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D ContinuousSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /Users/linkkader/Documents/GitHub/brotli/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /Users/linkkader/Documents/GitHub/brotli/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /Users/linkkader/Documents/GitHub/brotli/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /Users/linkkader/Documents/GitHub/brotli/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /Users/linkkader/Documents/GitHub/brotli/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/linkkader/Documents/GitHub/brotli/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /Users/linkkader/Documents/GitHub/brotli/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /Users/linkkader/Documents/GitHub/brotli/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/linkkader/Documents/GitHub/brotli/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /Users/linkkader/Documents/GitHub/brotli/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /Users/linkkader/Documents/GitHub/brotli/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /Users/linkkader/Documents/GitHub/brotli/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /Users/linkkader/Documents/GitHub/brotli/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /Users/linkkader/Documents/GitHub/brotli/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /Users/linkkader/Documents/GitHub/brotli/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /Users/linkkader/Documents/GitHub/brotli/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /Users/linkkader/Documents/GitHub/brotli/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/linkkader/Documents/GitHub/brotli/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /Users/linkkader/Documents/GitHub/brotli/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /Users/linkkader/Documents/GitHub/brotli/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /Users/linkkader/Documents/GitHub/brotli/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /Users/linkkader/Documents/GitHub/brotli/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D NightlySubmit
  pool = console

# =============================================================================
# Target aliases.

build brotlicommon: phony libbrotlicommon.dylib

build brotlicommon-static: phony libbrotlicommon-static.a

build brotlidec: phony libbrotlidec.dylib

build brotlidec-static: phony libbrotlidec-static.a

build brotlienc: phony libbrotlienc.dylib

build brotlienc-static: phony libbrotlienc-static.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/linkkader/Documents/GitHub/brotli/cmake-build-debug

build all: phony brotli libbrotlicommon-static.a libbrotlienc-static.a libbrotlienc.dylib libbrotlidec-static.a libbrotlidec.dylib libbrotlicommon.dylib

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CTest.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CTestTargets.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CTestUseLaunchers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckFunctionExists.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckFunctionExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/DartConfiguration.tcl.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake sources.lst.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CTest.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CTestTargets.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CTestUseLaunchers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckFunctionExists.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckFunctionExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/DartConfiguration.tcl.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake sources.lst.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
